{
  "name": "omnivox-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^20.1.2"
  }
}
